{
  'type': 'FeatureCollection',
  'features': [
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          672717.142705,
          5847343.709957
        ]
      },
      'properties': {
        'name': 'Rotterdamse hoek',
        'measurements': [
          {
            'latestValue': 56.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4629,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          667019.965162,
          5855380.112805
        ]
      },
      'properties': {
        'name': 'Friese kust',
        'measurements': [
          {
            'latestValue': 75.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4632,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          649545.774262,
          5864821.801182
        ]
      },
      'properties': {
        'name': 'Ijsselmeer Noord',
        'measurements': [
          {
            'latestValue': 75.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4633,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          651339.912523,
          5822566.220329
        ]
      },
      'properties': {
        'name': 'Markermeer Midden -b',
        'measurements': [
          {
            'latestValue': 58.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4634,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          579315.78417,
          5756869.314541
        ]
      },
      'properties': {
        'name': 'Maeslantkering zeezijde Z',
        'measurements': [
          {
            'latestValue': 12.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4128,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          548004.476485,
          5722993.340583
        ]
      },
      'properties': {
        'name': 'Oosterschelde 4 (b)',
        'measurements': [
          {
            'latestValue': 86.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2735,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          641893.412715,
          5859900.873859
        ]
      },
      'properties': {
        'name': 'Wieringen West',
        'measurements': [
          {
            'latestValue': 29.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4650,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          642605.985795,
          5860298.308032
        ]
      },
      'properties': {
        'name': 'Wieringen Oost',
        'measurements': [
          {
            'latestValue': 43.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4636,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          603084.756918,
          5813700.79688
        ]
      },
      'properties': {
        'name': 'IJgeul stroommeetpaal',
        'measurements': [
          {
            'latestValue': 268.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1088,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          579684.940372,
          5757231.169463
        ]
      },
      'properties': {
        'name': 'Maeslantkering zeezijde N',
        'measurements': [
          {
            'latestValue': 22.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 191,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          577332.855011,
          5864584.144618
        ]
      },
      'properties': {
        'name': 'Q1 platform',
        'measurements': [
          {
            'latestValue': 264.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2175,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          573153.986862,
          5824714.958109
        ]
      },
      'properties': {
        'name': 'IJgeul Munitiestort 1',
        'measurements': [
          {
            'latestValue': 258.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4458,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          585819.536375,
          5816113.72678
        ]
      },
      'properties': {
        'name': 'IJgeul1',
        'measurements': [
          {
            'latestValue': 259.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4553,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          569259.990992,
          5760592.897371
        ]
      },
      'properties': {
        'name': 'Maasmond stroommeetpaal',
        'measurements': [
          {
            'latestValue': 188.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2183,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          499770.915918,
          5755106.396664
        ]
      },
      'properties': {
        'name': 'Eurogeul DWE',
        'measurements': [
          {
            'latestValue': 234.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3269,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          550476.805225,
          5762198.872245
        ]
      },
      'properties': {
        'name': 'Eurogeul E13',
        'measurements': [
          {
            'latestValue': 247.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1074,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          753602.882692,
          5931845.617038
        ]
      },
      'properties': {
        'name': 'Eemshaven',
        'measurements': [
          {
            'latestValue': 40.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4459,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          747112.760101,
          5933055.370355
        ]
      },
      'properties': {
        'name': 'Oude Westereems Zuidboei',
        'measurements': [
          {
            'latestValue': 34.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4818,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          712630.911328,
          5929208.21009
        ]
      },
      'properties': {
        'name': 'Schiermonnikoog',
        'measurements': [
          {
            'latestValue': 20.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3275,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          729232.26961,
          5928667.617739
        ]
      },
      'properties': {
        'name': 'Pieterburenwad boei',
        'measurements': [
          {
            'latestValue': 29.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4837,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          729495.294804,
          5932985.614934
        ]
      },
      'properties': {
        'name': 'Boschgat Zuid',
        'measurements': [
          {
            'latestValue': 54.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4765,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          740446.114961,
          5941794.906494
        ]
      },
      'properties': {
        'name': 'Randzelgat Noord boei',
        'measurements': [
          {
            'latestValue': 88.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1606,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          709468.383028,
          5943102.893473
        ]
      },
      'properties': {
        'name': 'Schiermonnikoog Noord boe',
        'measurements': [
          {
            'latestValue': 163.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1608,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          722736.89789,
          5946464.71306
        ]
      },
      'properties': {
        'name': 'Westereems West boei',
        'measurements': [
          {
            'latestValue': 143.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 515,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          732910.547324,
          5947044.828293
        ]
      },
      'properties': {
        'name': 'Westereems Oost boei',
        'measurements': [
          {
            'latestValue': 154.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3873,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          701210.9313,
          5935087.591158
        ]
      },
      'properties': {
        'name': 'Schiermonnikoog Westgat b',
        'measurements': [
          {
            'latestValue': 3.0,
            'dateTime': '2017-11-03T08:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3260,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          728627.341124,
          5937960.033728
        ]
      },
      'properties': {
        'name': 'Lauwers Oost',
        'measurements': [
          {
            'latestValue': 78.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4752,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          743772.544318,
          5935683.051801
        ]
      },
      'properties': {
        'name': 'Oude Westereems Noordboei',
        'measurements': [
          {
            'latestValue': 48.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4835,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          683288.335483,
          5923648.189778
        ]
      },
      'properties': {
        'name': 'Nes',
        'measurements': [
          {
            'latestValue': 33.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2954,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          671502.169866,
          5910827.656343
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 6-1',
        'measurements': [
          {
            'latestValue': 26.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4766,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          671833.018494,
          5914784.678793
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 5-1',
        'measurements': [
          {
            'latestValue': 28.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4744,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          672533.827605,
          5918866.146068
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 4-1',
        'measurements': [
          {
            'latestValue': 36.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4743,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          679204.019579,
          5919291.674522
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 5-2',
        'measurements': [
          {
            'latestValue': 42.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4753,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          670679.510175,
          5929298.158746
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 2-1',
        'measurements': [
          {
            'latestValue': 136.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4799,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          671843.38573,
          5925230.206729
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 3-1',
        'measurements': [
          {
            'latestValue': 75.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4819,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          672860.98395,
          5925495.337207
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 3-2',
        'measurements': [
          {
            'latestValue': 80.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4764,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          674081.551409,
          5929406.190141
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 2-2',
        'measurements': [
          {
            'latestValue': 135.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4861,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          675181.287296,
          5922714.709123
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 4-2',
        'measurements': [
          {
            'latestValue': 34.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4836,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          640013.257003,
          5910075.18959
        ]
      },
      'properties': {
        'name': 'Stortemelk Oost',
        'measurements': [
          {
            'latestValue': 146.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4445,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          496708.794769,
          5963121.522201
        ]
      },
      'properties': {
        'name': 'J6 platform',
        'measurements': [
          {
            'latestValue': 330.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3276,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          664197.047545,
          5934176.074746
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 1-1',
        'measurements': [
          {
            'latestValue': 216.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4834,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          676213.80577,
          5935841.82793
        ]
      },
      'properties': {
        'name': 'Amelander Zeegat Boei 1-2',
        'measurements': [
          {
            'latestValue': 197.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4860,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          610710.616851,
          5904280.789389
        ]
      },
      'properties': {
        'name': 'Eierlandse Gat boei',
        'measurements': [
          {
            'latestValue': 281.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3879,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          632487.215764,
          5910020.899452
        ]
      },
      'properties': {
        'name': 'Stortemelk boei',
        'measurements': [
          {
            'latestValue': 168.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2174,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          521140.702135,
          5732587.56863
        ]
      },
      'properties': {
        'name': 'Schouwenbank 2 boei',
        'measurements': [
          {
            'latestValue': 99999.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3268,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          551697.869815,
          6141462.204302
        ]
      },
      'properties': {
        'name': 'A12 platform',
        'measurements': [
          {
            'latestValue': 339.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3273,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          584169.539965,
          5694953.046236
        ]
      },
      'properties': {
        'name': 'Bath',
        'measurements': [
          {
            'latestValue': 48.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2956,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          579110.499719,
          5691582.110635
        ]
      },
      'properties': {
        'name': 'Overloop van Valkenisse',
        'measurements': [
          {
            'latestValue': 29.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3267,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          582772.404225,
          5703850.432053
        ]
      },
      'properties': {
        'name': 'Marollegat',
        'measurements': [
          {
            'latestValue': 8.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1090,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          552026.702428,
          5689877.244714
        ]
      },
      'properties': {
        'name': 'Pas van Terneuzen boei',
        'measurements': [
          {
            'latestValue': 19.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3880,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          564014.587658,
          5691679.138303
        ]
      },
      'properties': {
        'name': 'Overloop v. Hansweert gol',
        'measurements': [
          {
            'latestValue': 27.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1620,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          548121.835951,
          5698572.247605
        ]
      },
      'properties': {
        'name': 'Honte nabij Sloehaven',
        'measurements': [
          {
            'latestValue': 68.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3261,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          569316.554583,
          5699858.828033
        ]
      },
      'properties': {
        'name': 'Hansweert',
        'measurements': [
          {
            'latestValue': 52.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2738,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          569321.823604,
          5699870.022692
        ]
      },
      'properties': {
        'name': 'Hansweert wind (b)',
        'measurements': [
          {
            'latestValue': 77.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4757,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          555857.066831,
          5721177.616525
        ]
      },
      'properties': {
        'name': 'Roggenplaat',
        'measurements': [
          {
            'latestValue': 45.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 766,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          566986.26297,
          5717636.054271
        ]
      },
      'properties': {
        'name': 'Keeten boei',
        'measurements': [
          {
            'latestValue': 51.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 514,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          528967.395158,
          5698499.023206
        ]
      },
      'properties': {
        'name': 'Wielingen Noord',
        'measurements': [
          {
            'latestValue': 116.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 2731,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          547230.972543,
          5718947.291124
        ]
      },
      'properties': {
        'name': 'Roompotsluis B (SVKO) (b)',
        'measurements': [
          {
            'latestValue': 2.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4833,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          547230.972543,
          5718947.291124
        ]
      },
      'properties': {
        'name': 'Roompotsluis (SVKO)',
        'measurements': [
          {
            'latestValue': 11.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4843,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          547230.972543,
          5718947.291124
        ]
      },
      'properties': {
        'name': 'Roompotsluis A (SVKO) (b)',
        'measurements': [
          {
            'latestValue': 2.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3870,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          533236.344109,
          5721474.368058
        ]
      },
      'properties': {
        'name': 'Oosterschelde 11 (b)',
        'measurements': [
          {
            'latestValue': 140.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 202,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          542904.767181,
          5735254.05848
        ]
      },
      'properties': {
        'name': 'Brouwershavense Gat 2',
        'measurements': [
          {
            'latestValue': 180.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1310,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          526601.431059,
          5691842.745781
        ]
      },
      'properties': {
        'name': 'Scheur Oost boei',
        'measurements': [
          {
            'latestValue': 132.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4528,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          526380.654363,
          5692139.651956
        ]
      },
      'properties': {
        'name': 'Cadzand wind (b)',
        'measurements': [
          {
            'latestValue': 115.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4779,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          525656.536774,
          5693475.304018
        ]
      },
      'properties': {
        'name': 'Cadzand boei',
        'measurements': [
          {
            'latestValue': 121.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1618,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          521007.479126,
          5694659.255283
        ]
      },
      'properties': {
        'name': 'Scheur Wielingen',
        'measurements': [
          {
            'latestValue': 114.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4848,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          527627.821957,
          5718787.045243
        ]
      },
      'properties': {
        'name': 'Domburger Rassen',
        'measurements': [
          {
            'latestValue': 161.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4457,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          508316.61612,
          5690021.064229
        ]
      },
      'properties': {
        'name': 'Meetpunt Vlaamse banken 1',
        'measurements': [
          {
            'latestValue': 140.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4639,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          508953.427904,
          5690515.917835
        ]
      },
      'properties': {
        'name': 'A2 boei',
        'measurements': [
          {
            'latestValue': 137.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4859,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          514460.661332,
          5692042.245828
        ]
      },
      'properties': {
        'name': 'Bol van Heist',
        'measurements': [
          {
            'latestValue': 131.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4849,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          503343.058604,
          5693572.805199
        ]
      },
      'properties': {
        'name': 'Scheur West boei',
        'measurements': [
          {
            'latestValue': 168.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4548,
        'featured': 'True'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          503343.058604,
          5693572.805199
        ]
      },
      'properties': {
        'name': 'Wandelaar',
        'measurements': [
          {
            'latestValue': 150.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4855,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          503285.176049,
          5693783.401895
        ]
      },
      'properties': {
        'name': 'Meetpunt Vlaamse banken 0',
        'measurements': [
          {
            'latestValue': 155.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4640,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          516799.91264,
          5705757.192646
        ]
      },
      'properties': {
        'name': 'Deurloo',
        'measurements': [
          {
            'latestValue': 158.0,
            'dateTime': '2017-11-23T11:50:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4456,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          460977.276815,
          5693283.331269
        ]
      },
      'properties': {
        'name': 'Meetpunt Vlaamse banken 7',
        'measurements': [
          {
            'latestValue': 202.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4645,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          461339.60857,
          5692724.268226
        ]
      },
      'properties': {
        'name': 'Westhinder',
        'measurements': [
          {
            'latestValue': 209.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4850,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          470268.462852,
          5665664.409265
        ]
      },
      'properties': {
        'name': 'Trapegeer',
        'measurements': [
          {
            'latestValue': 128.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4858,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          479513.843302,
          5688788.008948
        ]
      },
      'properties': {
        'name': 'Kwintebank',
        'measurements': [
          {
            'latestValue': 197.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4852,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          484039.216106,
          5695763.096158
        ]
      },
      'properties': {
        'name': 'Zuidwest Akkaert',
        'measurements': [
          {
            'latestValue': 200.0,
            'dateTime': '2017-11-23T11:30:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 4851,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          573077.022007,
          5824789.014549
        ]
      },
      'properties': {
        'name': 'IJgeul Munitiestort 2',
        'measurements': [
          {
            'latestValue': 999999999.0,
            'dateTime': '2017-11-23T06:40:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 3266,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    },
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [
          495663.241517,
          6018756.721704
        ]
      },
      'properties': {
        'name': 'D15 platform',
        'measurements': [
          {
            'latestValue': 999999999.0,
            'dateTime': '2017-11-21T15:00:00Z',
            'unitCode': 'cm',
            'parameterId': 'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
          }
        ],
        'locationCode': 1609,
        'featured': 'False'
      },
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:25831'
        }
      }
    }
  ],
  'properties': {
    'parameterIds': [
      'Significante___20golfhoogte___20in___20het___20spectrale___20domein___20Oppervlaktewater___20golffrequentie___20tussen___2030___20en___20500___20mHz___20in___20cm'
    ]
  }
}